# mockitoSpringExamples

./: .gitignore  README.md  pom.xml
src/main/java/com/remmelt/example/configuration/: ApplicationConfig.java
src/main/java/com/remmelt/example/exception/: DatabaseDiskFullException.java  EntityNotFoundException.java
src/main/java/com/remmelt/example/model/: Person.java
src/main/java/com/remmelt/example/repository/: PersonRepository.java
src/main/java/com/remmelt/example/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/remmelt/example/service/: EmailService.java  PersonService.java
src/main/java/com/remmelt/example/service/impl/: EmailServiceImpl.java  PersonServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/remmelt/example/repository/impl/: PersonRepositoryImplTest.java
src/test/java/com/remmelt/example/service/: PersonServiceIT.java
src/test/java/com/remmelt/example/service/impl/: PersonServiceImplTest.java
src/test/java/org/mockito/configuration/: MockitoConfiguration.java
